java -cp "target/pdf2dom-2.0.4-SNAPSHOT.jar;D:\Pdf2Dom\target\classes;C:\Users\Administrator\.m2\repository\org\apache\pdfbox\pdfbox\2.0.27\pdfbox-2.0.27.jar" org.fit.pdfdom.PDFToHTML test.pdf output2.html

java -cp "target/pdf2dom-2.0.4-SNAPSHOT.jar;D:\Pdf2Dom\target\classes;C:\Users\Administrator\.m2\repository\org\apache\pdfbox\pdfbox\2.0.27\pdfbox-2.0.27.jar;C:\Users\Administrator\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar" org.fit.pdfdom.PDFToHTML test.pdf output2.html

java -cp "target/pdf2dom-2.0.4-SNAPSHOT.jar;D:\Pdf2Dom\target\classes;C:\Users\Administrator\.m2\repository\org\apache\pdfbox\pdfbox\2.0.27\pdfbox-2.0.27.jar;C:\Users\Administrator\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\Administrator\.m2\repository\org\apache\fontbox\fontbox\2.0.29\fontbox-2.0.29.jar;C:\Users\Administrator\.m2\repository\net\mabboud\fontverter\FontVerter\1.2.22\FontVerter-1.2.22.jar;C:\Users\Administrator\.m2\repository\org\reflections\reflections\0.9.9\reflections-0.9.9.jar;C:\Users\Administrator\.m2\repository\com\google\guava\guava\30.1-jre\guava-30.1-jre.jar;C:\Users\Administrator\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar;C:\Users\Administrator\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;D:\Pdf2Dom\target\classes;C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;D:\Pdf2Dom\src\main\resources\PDFToHTML.jar" org.fit.pdfdom.PDFToHTML test.pdf output2.html



C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar

C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar

C:\Users\Administrator\.m2\repository\org\mabb\fontverter\fontverter-x.y.z\fontverter-x.y.z.jar

C:\Users\Administrator\.m2\repository\net\mabboud\fontverter\FontVerter\1.2.22\FontVerter-1.2.22.jar

C:\Users\Administrator\.m2\repository\org\reflections\reflections\0.9.9\reflections-0.9.9.jar

C:\Users\Administrator\.m2\repository\com\google\guava\guava\30.1-jre\guava-30.1-jre.jar

C:\Users\Administrator\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar

C:\Users\Administrator\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar

C:\Users\Administrator\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar

C:\Users\Administrator\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
